[tox]
envlist =
    build_docs
isolated_build = true
allowlist_externals = 
    make

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
deps =
    -r requirements.txt
commands =
    pip freeze
    make
    sphinx-build -W -b html . _build/html
