[tox]
envlist =
    build_docs
isolated_build = true

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
allowlist_externals = 
    make
deps =
    sphinx
    nbconvert
    ipython
commands =
    pip freeze
    make -C ..
    sphinx-build -W -b html . _build/html
